* {
  padding: 0;
  margin: 0;
}
body {
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  background-color: grey;
  max-width: 1550px;
}
#header {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  box-shadow: 5px 2px 12px 10px grey;
}
.sticky-header {
  position: fixed;
}
.header-items-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.logo {
  color: grey;
  font-weight: 400;
  padding: 5px 15px;
  font-size: 27px;
  font-style: italic;
  font-family: "expressa-regular-regular", sans-serif;
}
.activate-nav-bar {
  display: flex !important;
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}
.set {
  display: none;
}
.nav-bar-link {
  list-style: none;
  padding: 5px;
  margin: 0 15px;
}
.nav-bar-icon {
  background-image: url(/logo/bar.png);
  width: 12px;
  height: 12px;
  padding: 5px;
  margin: 5px 15px;
}

/* main section  */

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;

  height: auto;

  /* background-color: green; */
}
.title-of-section {
  margin-top: 30px;
  margin-bottom: 20px;
  text-transform: capitalize;
  font-size: 70px;
}
.cards-wrapper {
  display: flex;
  align-items: center;
  /* background-color: red; */
  padding: 0%;
  justify-content: space-around;
  width: 98%;
  height: auto;
  flex-wrap: wrap;
  margin: 0;
  /* padding: 12px; */
  /* background-color: blue; */
}
.cards {
  width: 19%;
  padding: 20px;
  margin: 22px 10px;
  background-color: white;
  box-shadow: 5px 2px 6px 9px rgb(36, 32, 32);
  /* margin-right: 5px; */
  border-radius: 15px;
}
/* .cards:nth-child(3) {
  background-color: green;
  padding-right: 0;
  margin-right: 0;
} */
.cards:last-child {
  /* background-color: green; */
  /* padding-right: 0; */
  /* margin-right: 0; */
}
.cards-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: fit-content;
  border-radius: 8px;
  margin-bottom: 10px;
}
.card-name {
  font-size: 25px;
  font-weight: normal;
  /* padding: 5px 0; */
  margin-bottom: 15px;
  color: rgb(111, 111, 9);
  text-transform: uppercase;
}
.card-info {
  color: rgb(86, 84, 84);
  font-size: 15px;
  margin-bottom: 15px;
}
.buy-section-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.price {
  /* color: rgb(86, 84, 84); */
  color: rgb(111, 111, 9);
  font-size: 17px;
  font-family: "expressa-regular-regular", sans-serif;
}
.buy-button {
  color: white;
  background-color: rgb(111, 111, 9);
  padding: 5px 15px;
  border-radius: 15px;
}

.buy-button:hover {
  opacity: 0.6;
}
.buy-button:active {
  opacity: 0.9;
  width: 80px;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
}
.freepik {
  /* font-style: underline; */
  text-decoration: underline;
}
